FaceRecognitionWpfSample/MainWindow.xaml

<Window x:Class="FaceTrackingWpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Face Tracking WPF Sample" Height="600" Width="1000" Loaded="OnLoaded" Closing="OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="VideoSourceFrameImage" Stretch="Fill"></Image>
        <Canvas Grid.Column="0" x:Name="Canvas" Background="{x:Null}" IsHitTestVisible="true" />
        <StackPanel Grid.Column="1" Margin="4,0,4,0">
            <TextBlock Margin="0,4,0,4" FontSize="20">Video Source:</TextBlock>
            <ComboBox x:Name="VideoSourceCombobox" SelectionChanged="VideoSourceCombobox_SelectionChanged" Margin="0,4,0,24"></ComboBox>
            <TextBlock x:Name="ReadyText" FontSize="20">Initializing...</TextBlock>
            <StackPanel x:Name="ButtonsPanel" IsEnabled="False">
                <Button Margin="0,4,0,4" Click="EnrollVideoButton_Click">
                    Enroll Face (Video Source)
                </Button>
                <Button Margin="0,4,0,4" Click="EnrollFileButton_Click">
                    Enroll Face (File)
                </Button>
                <Button Margin="0,4,0,4" Click="MatchButton_Click">Match (File)</Button>
                <Button Margin="0,4,0,4" Click="CompareButton_Click">Compare (Files)</Button>
                <Button Margin="0,4,0,4" Click="QualityVideoButton_Click">Image quality (Video Source)</Button>
                <Button Margin="0,4,0,4" Click="QualityFileButton_Click">Image quality (File)</Button>
                <Button Margin="0,4,0,4" Click="ResetButton_Click">Reset all enrollments</Button>
            </StackPanel>
            
            <Image x:Name="IdentifiedImage" ></Image>
        </StackPanel>

    </Grid>
</Window>
